.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background: linear-gradient(rgba($color-primary, 0.7), rgba($color-primary, 0.7)), url("../img/back.jpg");
background-size: cover;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 2 / 5;
      grid-row: 2 / 6;
    }
  }

  &__img--2 {
    width: 112%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 3 / 6;
      grid-column: 4 / 6;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 14vh;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
      padding: 8rem;
    }

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
